# Nasa_demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasa/config/: XAccessTokenInterceptor.java
app/src/main/java/com/example/nasa/src/: ApplicationClass.java  BaseActivity.java
app/src/main/java/com/example/nasa/src/main/: ApodFrag.java  EarthFrag.java  MainActivity.java  MainService.java  MoonFrag.java  MyFrag.java  TechFrag.java
app/src/main/java/com/example/nasa/src/main/adapter/: TechTransferAdapter.java
app/src/main/java/com/example/nasa/src/main/interfaces/: MainActivityView.java  MainRetrofitInterface.java
app/src/main/java/com/example/nasa/src/main/models/: APOD.java  TechTransfer.java
app/src/main/java/com/example/nasa/src/splash/: SplashActivity.java  SplashService.java
app/src/main/java/com/example/nasa/src/splash/interfaces/: SplashActivityView.java  SplashRetrofitInterface.java
app/src/main/java/com/example/nasa/src/splash/models/: APOD.java  EPIC.java  EarthAsset.java
app/src/main/res/drawable/: bottom_menu_color.xml  btn_gray.xml  splash_grad.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  frag_apod.xml  frag_earth.xml  frag_tech.xml  item_tech_transfer.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_option_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
