<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu1"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="My page"/>
    <item
        android:id="@+id/menu2"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_photo_24"
        android:title="APOD"/>
    <item
        android:id="@+id/menu3"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Earth"/>
    <item
        android:id="@+id/menu4"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_brightness_2_24"
        android:title="Moon Trek"/>
    <item
        android:id="@+id/menu5"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Nasa Tech"/>
</menu>